xsd/nsd/components/vnffgd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 Enrico Cecchetti and Federico Gianno.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="VNFFGD">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="NetworkForwardingPaths" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <!-- key reference definitions -->
        <xsd:unique name="PathUniqueness">
            <xsd:selector xpath="NetworkForwardingPaths"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="NetworkForwardingPaths">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Node_Connection" minOccurs="2" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="n_endpoint" type="xsd:int" use="optional"/>
            <xsd:attribute name="n_vl" type="xsd:int" use="optional"/>
            <xsd:attribute name="vnffgd_security" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Node_Connection">
        <xsd:complexType>
            <xsd:attribute name="nodeRef" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>