WebContent/WEB-INF/classes/xsd/nsd/components/pnfd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 Enrico Cecchetti and Federico Gianno.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="./../../xml_components.xsd"/>

    <xsd:element name="PNFD">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Connection_point" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="vendor" type="xsd:string" use="optional"/>
            <xsd:attribute name="version" type="xsd:string" use="optional"/>
            <xsd:attribute name="description" type="xsd:string" use="optional"/>
        </xsd:complexType>
        <!-- key reference definitions -->
        <xsd:unique name="pnfdCPUniqueness">
            <xsd:selector xpath="Connection_Point"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>

</xsd:schema>