web/WEB-INF/classes/xsd/pni/pni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 Enrico Cecchetti and Federico Gianno.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="./../xml_components.xsd"/>

    <xsd:element name="PNI">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Hosts" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="Connections" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        <!-- key reference definitions -->
        <xsd:key name="hostKey">
            <xsd:selector xpath="Hosts/Host" />
            <xsd:field xpath="@id" />
        </xsd:key>
        <xsd:unique name="ConnectionUniqueness">
            <xsd:selector xpath="Connections/Connection"/>
            <xsd:field xpath="@sourceHost"/>
            <xsd:field xpath="@destHost"/>
        </xsd:unique>
        <xsd:keyref name="ConnectionSourceHost" refer="hostKey">
            <xsd:selector xpath="Connections/Connection" />
            <xsd:field xpath="@sourceHost" />
        </xsd:keyref>
        <xsd:keyref name="ConnectionDestHost" refer="hostKey">
            <xsd:selector xpath="Connections/Connection" />
            <xsd:field xpath="@destHost" />
        </xsd:keyref>
    </xsd:element>

    <!-- Hosts -->
    <xsd:element name="Hosts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Host" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Host -->
    <xsd:element name="Host">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Computational_properties" type="Computational_propertiesType" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Memory_properties" type="Memory_propertiesType" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Network_properties" type="Network_propertiesType" minOccurs="0" maxOccurs="1" />
                <xsd:element name="V_Node_Ref" type="VNodeRefType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="P_Node_Ref" type="PNodeRefType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="SupportedVNF" type="SupportedVNFType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <!-- <xsd:attribute name="name" type="xsd:string" use="required"/> -->
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="fixedEndpoint" type="xsd:string" use="optional"/>
            <xsd:attribute name="active" type="xsd:boolean" use="optional" default="false"/>
            <xsd:attribute name="maxVNF" type="xsd:int" use="optional"/>
            <xsd:attribute name="type" type="TypeOfHost" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="VNodeRefType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PNodeRefType">
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="SupportedVNFType">
        <xsd:attribute name="functional_type" type="functionalTypes" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="TypeOfHost">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CLIENT"/>
            <xsd:enumeration value="SERVER"/>
            <xsd:enumeration value="MIDDLEBOX"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Connection -->
    <xsd:element name="Connections">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Connection" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Connection">
        <xsd:complexType>
            <xsd:attribute name="sourceHost" type="xsd:string" use="required"/>
            <xsd:attribute name="destHost" type="xsd:string" use="required"/>
            <xsd:attribute name="avgLatency" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>