WebContent/xsd/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="biblio">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="items" type="xsd:anyURI"></xsd:element>
			    <xsd:element name="journals" type="xsd:anyURI"></xsd:element>
			    <xsd:element name="articles" type="xsd:anyURI"></xsd:element>
			    <xsd:element name="books" type="xsd:anyURI"></xsd:element>
			    <xsd:element name="self" type="xsd:anyURI" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="items">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="totalPages" type="xsd:positiveInteger"></xsd:element>
			    <xsd:element name="page" type="xsd:positiveInteger"></xsd:element>
			    <xsd:element name="next" type="xsd:anyURI" minOccurs="0"></xsd:element>
				<xsd:element ref="item" minOccurs="0" maxOccurs="20"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="self" type="xsd:anyURI" minOccurs="0"/>
				<xsd:element name="author" type="xsd:string" maxOccurs="unbounded" minOccurs="1"/>
				<xsd:element name="title" type="xsd:string"/>
				<xsd:element name="subtitle" type="xsd:string" minOccurs="0"/>
				<xsd:choice>
					<xsd:element name="article" type="ArticleType"/>
					<xsd:element name="book" type="BookType" />
				</xsd:choice>
				<xsd:element name="citedBy" type="xsd:anyURI" minOccurs="0"/>
				<xsd:element name="citations" type="xsd:anyURI" minOccurs="0"/>
				<xsd:element name="targets" type="xsd:anyURI" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ArticleType">
		<xsd:attribute name="journal" type="ISSNCode" use="required"/>
		<xsd:attribute name="volume" type="xsd:gYear" use="required"/>
		<xsd:attribute name="number" type="xsd:integer" use="required"/>
	</xsd:complexType>
	
	<xsd:element name="citations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="citation" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="citation">
	    <xsd:complexType>
	       <xsd:sequence>
	          <xsd:element name="from" type="xsd:anyURI"/>
	          <xsd:element name="to" type="xsd:anyURI"/>
	          <xsd:element name="self" type="xsd:anyURI" minOccurs="0"/>
	       </xsd:sequence>
	    </xsd:complexType>
	</xsd:element>
		
	<xsd:complexType name="BookType">
		<xsd:sequence>
			<xsd:element name="publisher" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="ISBN" type="ISBNCode" use="required" />
		<xsd:attribute name="year" type="xsd:gYear" use="required"/>
	</xsd:complexType>
		
	<xsd:element name="journals">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="totalPages" type="xsd:positiveInteger"></xsd:element>
			    <xsd:element name="page" type="xsd:positiveInteger"></xsd:element>
			    <xsd:element name="next" type="xsd:anyURI" minOccurs="0"></xsd:element>
				<xsd:element ref="journal" minOccurs="0" maxOccurs="20"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="journal">
		<xsd:complexType>
			<xsd:sequence>
	            <xsd:element name="self" type="xsd:anyURI" minOccurs="0"/>
				<xsd:element name="title" type="xsd:string"/>
				<xsd:element name="publisher" type="xsd:string"/>
				<xsd:element name="volume" type="xsd:anyURI" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="ISSN" type="ISSNCode" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="volume">
	   <xsd:complexType>
	      <xsd:sequence>
	          <xsd:element name="self" type="xsd:anyURI" minOccurs="0"/>
	          <xsd:element ref="number" minOccurs="0" maxOccurs="unbounded"/>
	      </xsd:sequence>
	      <xsd:attribute name="year" type="xsd:gYear" use="required"/>
	   </xsd:complexType>
	</xsd:element>
	
	<xsd:element name="number">
	   <xsd:complexType>
	   	   <xsd:sequence>
	   	   	    <xsd:element name="self" type="xsd:anyURI" minOccurs="0"/>
	   	   	  	<xsd:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
	   	   </xsd:sequence>
	       <xsd:attribute name="number" type="xsd:integer" use="required"/>
	   </xsd:complexType>
	</xsd:element>
	
	<!-- ISBN code is a 10 or 13 digit code. If it is 10 digits long the last digit may be a X -->  
	<xsd:simpleType name="ISBNCode"> 
	  <xsd:restriction base="xsd:string"> 
	   <xsd:pattern value="[0-9]{13}"/>
	   <xsd:pattern value="[0-9]{9}([0-9]|X)"/>
	  </xsd:restriction> 
	</xsd:simpleType>
	
	<!-- ISSN code is a 8 digit code with a dash dividing the two groups
	     of 4 digits and the last digit may be a X -->  
	<xsd:simpleType name="ISSNCode"> 
	  <xsd:restriction base="xsd:string"> 
	   <xsd:pattern value="[0-9]{4}-[0-9]{3}([0-9]|X)"/>
	  </xsd:restriction> 
	</xsd:simpleType>
</xsd:schema>